=========================
BUTTON SMASHER - FLOW
=====================

## [1] SETUP

* Start Serial Monitor
* Configure LEDs as OUTPUT
* Configure buttons as INPUT
* Initialize the 16x2 LCD
* Display the welcome screen:
  "-BUTTON SMASHER-"
  "WHO IS FASTER?"
* Turn on both LEDs for 3 seconds
* Turn off the LEDs

Go to:
=> WAIT_START

==================================================

## [2] WAIT_START (Waiting for Players)

Loop continuously:

Every 2 seconds:
Alternate between two screens

Screen 1:
"-BUTTON SMASHER-"
"WHO IS FASTER?"

Screen 2:
"PLYR 1 VS PLYR 2"
"-PRESS TO START-"

At the same time:
Blink both LEDs

Check buttons:
If BTN_1 or BTN_2 is pressed

```
    Wait until the button is released

    Display:
        "-GAME STARTING!-"

    Countdown:
        3
        2
        1
        GO!!

    Reset scores:
        playerScore_1 = 0
        playerScore_2 = 0

    Save the start time:
        gameStartTimer = millis()
```

Go to:
=> PLAYING

==================================================

## [3] PLAYING (Game in Progress)

Calculate:
elapsed = millis() - gameStartTimer

If elapsed >= 15000 ms
=> Time is up

Go to:
=> GAME_OVER

---

While the game is still running:

PLAYER 1:
If BTN_1 is pressed
And at least 50 ms have passed since the last press

```
    playerScore_1++

    Flash the green LED

    Wait for button release
```

PLAYER 2:
If BTN_2 is pressed
And at least 50 ms have passed since the last press

```
    playerScore_2++

    Flash the red LED

    Wait for button release
```

---

Update LCD:

Line 1:
P1: xxx     P2: xxx

Example:
P1: 15   P2: 18

Line 2:
TIME: xx SEC

Example:
TIME: 12 SEC

==================================================

## [4] GAME_OVER (End of Match)

Clear the LCD

Compare scores:

Case 1:
playerScore_1 > playerScore_2

Display:
PLAYER 1 WINS!
PLAYER 2 LOSES!

Flash the green LED 3 times

---

Case 2:
playerScore_2 > playerScore_1

Display:
PLAYER 2 WINS!
PLAYER 1 LOSES!

Flash the red LED 3 times

---

Case 3:
playerScore_1 == playerScore_2

Display:
IT'S A TIE!

Turn on both LEDs

---

Wait for 3 seconds

Turn off LEDs

Reset states:
gameStart = false
gameOver = false

Return to:
=> WAIT_START

==================================================

## OVERALL FLOW

SETUP
|
v
WAIT_START
|
| (Button Pressed)
v
COUNTDOWN
|
v
PLAYING
|
| (15 Seconds Elapsed)
v
GAME_OVER
|
| (3 Seconds Delay)
v
WAIT_START

==================================================
